<?php declare(strict_types=1);

namespace App\Model;

use App\Db;

class Transaction
{
    protected int $id;

    public function __construct(
        protected Account $from,
        protected Account $to,
        protected float   $amount
    )
    {
    }

    /**
     * Creates DB table using CREATE TABLE ...
     */
    public static function createTable(): void
    {
        $db = Db::get();
        $db->query('CREATE TABLE IF NOT EXISTS `transaction` (
            id       INTEGER not null
            constraint transaction_pk
            primary key autoincrement,
            "from"   INTEGER not null,
            "to"     INTEGER not null,
            amount REAL not null,
            FOREIGN KEY("from") REFERENCES account(id),
            FOREIGN KEY("to") REFERENCES account(id)
        )');
    }

    /**
     * Drops DB table using DROP TABLE ...
     */
    public static function dropTable(): void
    {
        $db = Db::get();
        $db->query('DROP TABLE IF EXISTS `transaction`');
    }

    /**
     * Insert this instance into DB table `transaction`
     *
     * @return int inserted item autogenerated ID
     */
    public function insert(): int
    {
        $db = Db::get();
        $query = "INSERT INTO `transaction` (\"from\", \"to\", amount) VALUES (:fromIdAcc, :toIdAcc, :amount)";
        $statement = $db->prepare($query);
        $statement->execute([
            'fromIdAcc' => $this->from->getId(),
            'toIdAcc' => $this->to->getId(),
            'amount' => $this->amount
        ]);

        $this->id = (int)$db->lastInsertId();
        return $this->id;
    }

    public function getId(): int
    {
        return $this->id;
    }

    public function setId(int $id): Transaction
    {
        $this->id = $id;
        return $this;
    }

    public function getFrom(): Account
    {
        return $this->from;
    }

    public function setFrom(Account $from): Transaction
    {
        $this->from = $from;
        return $this;
    }

    public function getTo(): Account
    {
        return $this->to;
    }

    public function setTo(Account $to): Transaction
    {
        $this->to = $to;
        return $this;
    }

    public function getAmount(): float
    {
        return $this->amount;
    }

    public function setAmount(float $amount): Transaction
    {
        $this->amount = $amount;
        return $this;
    }
}
